{


  "ConnectionStrings": {
    "LogisticsDatabase": "server=localhost;user=root;password=;database=universallogisticsdb"
  },
  "JSONPaths": {
    "MaterialCategories": "JSON/mats.json",
    "Materials": "JSON/materials.json"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
